{
  "name": "@midnight-ntwrk/midnight-js-network-provider",
  "version": "1.0.0",
  "description": "Midnight Network Provider Package Stub for WhistleZero",
  "main": "index.js",
  "types": "index.d.ts"
}
